MainWindow.xaml

<Window x:Class="HW18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW18"
        mc:Ignorable="d"
        Title="AutorisationPage">

    <Grid Background="#FFD7D7D7">
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Autorisation" FontSize="36" FontFamily="Bahnschrift SemiBold" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Login" FontSize="19" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Password" FontSize="19" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="login" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Width="240" Grid.Row="1"/>
        <PasswordBox Name ="password"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Width="240" Grid.Row="2" />
        <Button Content="Input"  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" FontSize="20" FontFamily="Bahnschrift SemiBold" Click="InputClick" Background="#FF428870" BorderBrush="#FF005F41" Width="240"/>
        <Label Height="22" Name="error" Opacity="0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="11" FontWeight="Black" Foreground="#DDFF0000" BorderBrush="#FF0E0909" FontFamily="Bahnschrift Light SemiCondensed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Forgot your password?" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD2562F1" FontSize="10" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ForgotYourPassword" Grid.ColumnSpan="2"/>
        <Button Content="Don't have account?" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD2562F1" FontSize="10" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SwitchToRegistration" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
